<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .main {
            width: 60%;
            margin: auto !important;
            display: flex;
            background-color: rgb(248, 243, 243);
            flex-direction: column;
            gap: 10px;
            padding: 10px;
        }
        .header {
            padding:40px;
            font-size: x-large;
            background-color: rgb(247, 139, 38);
            align-content: center;
                }
        .nav {
            padding: 10px;
            background-color: rgb(216, 173, 112);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .nav-list{
            display: flex;
            padding: 10px;
            gap: 10px
          
        }
        .nav-item {
            width: 120px;
            height: 40px;
            background-color: white;
        }
        .main-container {
            display: flex;
            flex-direction: row;
            height: 300px;
            background-color: transparent;
            justify-content: space-between;
            gap: 10px;
        }
        .article {
            background-color: aqua;
            flex-grow: 3;
            display: flex;
            padding: 10px;

            flex-direction: column;
            gap: 10px;
        }
        .section {
            background-color: rgb(184, 201, 252);

            height: 60px;
        }
        .aside {
            padding: px;
            background-color: rgb(226, 206, 244);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }
        .aside-item {
            height: 40px;
            width: 90%;
            background-color: aliceblue;
        }
        .footer {
            background-color: pink;
            padding: 10px;
        }
    </style>
    <body>
        <div class="main">
            <div class="header">
                Header
            </div>
            <div class="nav">
                
                <div>
                  <h2>Nav</h2>
                  </div>
                <div  class="nav-list">
                <div class="nav-item"></div>

                <div class="nav-item"></div>
                <div class="nav-item"></div>
                <div class="nav-item"></div>
          
            </div>
            </div>
            <div class="main-container">
                <div class="article">
                    <h2>article</h2>
                    <div class="section"></div>
                    <div class="section"></div>
                    <div class="section"></div>
                </div>
                <div class="aside">
                    <h2>aside</h2>
                    <div class="aside-item"></div>
                    <div class="aside-item"></div>
                </div>
            </div>
            <div class="footer">
                <h2>footer</h2>
            </div>
        </div>
    </body>
</html>